development:
  adapter: mysql2
  host: localhost
  database: indoorpositioning_dev
  pool: 8
  username: root
  # password: Oneclick1@
  password: root_admin


production:
  adapter: mysql2
  host: localhost
  database: indoorpositioning_dev
  pool: 8
  username: root
  password: root_admin